{
  "name": "http-ws-hw-starter",
  "version": "1.0.0",
  "description": "Starter for HTTP / WS homework. Binary Studio Academy",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.ts",
    "build": "tsc"
  },
  "keywords": [
    "bsa",
    "homework"
  ],
  "author": "Kyrylo Burmelov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.12.5",
    "nodemon": "^2.0.4",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
